{
	"name": "zixianchen.com",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12",
		"npm": ">=10.0"
	},
	"private": true,
	"scripts": {
		"dev": "astro dev",
		"dev:worker": "pnpm build && pnpm db:migrate:local && wrangler dev",
		"build": "astro build && pagefind --site dist && node scripts/validate-static-build.mjs && node scripts/validate-client-boundaries.mjs",
		"preview": "astro preview",
		"cf-typegen": "wrangler types",
		"check": "pnpm cf-typegen && astro check",
		"check:watch": "pnpm cf-typegen && astro check --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"db:migrate:local": "wrangler d1 migrations apply CONTACT_DB --local",
		"db:migrate:remote": "wrangler d1 migrations apply CONTACT_DB --remote",
		"deploy": "pnpm db:migrate:remote && wrangler deploy"
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@eslint/js": "^10.0.1",
		"@shikijs/transformers": "^4.4.3",
		"@tailwindcss/typography": "^0.5.20",
		"astro": "^7.2.9",
		"daisyui": "^5.7.22",
		"eslint": "^10.9.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^3.1.0",
		"globals": "^17.11.0",
		"pagefind": "^1.5.2",
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.68.0",
		"vite": "^8.2.2",
		"vite-plugin-pagefind": "^1.1.1",
		"yaml": "^2.9.0"
	},
	"type": "module",
	"dependencies": {
		"@astrojs/sitemap": "^3.7.3",
		"@fontsource-variable/jetbrains-mono": "^5.3.0",
		"@fontsource-variable/jost": "^5.3.0",
		"@tailwindcss/vite": "4.3.3",
		"animejs": "^4.5.0",
		"dayjs": "^1.11.23",
		"sharp": "^0.35.4",
		"wrangler": "^4.127.0"
	}
}
