{
	"name": "svelte-zixianchen",
	"version": "0.0.1",
	"engines": {
		"node": ">=22.12",
		"npm": ">=10.0"
	},
	"private": true,
	"scripts": {
		"dev": "astro dev --port 6173",
		"build": "astro build && pagefind --site dist",
		"preview": "astro preview --port 6173",
		"check": "astro check",
		"check:watch": "astro check --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@astrojs/check": "^0.9.10",
		"@astrojs/svelte": "^9.0.1",
		"@eslint/js": "^10.0.1",
		"@iconify-json/lucide": "^1.2.121",
		"@internationalized/date": "^3.12.3",
		"@lucide/svelte": "^1.28.0",
		"@shikijs/transformers": "^4.4.2",
		"@sveltejs/vite-plugin-svelte": "7.2.0",
		"@tailwindcss/typography": "^0.5.20",
		"@types/eslint": "^9.6.1",
		"@types/node": "^26.1.2",
		"astro": "^7.2.2",
		"bits-ui": "^2.18.1",
		"daisyui": "^5.7.16",
		"eslint": "^10.8.0",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-astro": "^3.0.1",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.9.0",
		"pagefind": "^1.5.2",
		"prettier": "^3.9.6",
		"prettier-plugin-astro": "^0.14.1",
		"prettier-plugin-svelte": "^4.1.1",
		"prettier-plugin-tailwindcss": "^0.8.1",
		"rollup-plugin-visualizer": "^7.0.1",
		"tailwind-variants": "^3.3.1",
		"tailwindcss": "^4.3.3",
		"tw-animate-css": "^1.4.0",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.66.0",
		"unplugin-icons": "^23.0.1",
		"vite": "^8.2.0",
		"vite-plugin-pagefind": "^1.1.1"
	},
	"type": "module",
	"dependencies": {
		"@fontsource-variable/figtree": "^5.3.0",
		"@fontsource-variable/jetbrains-mono": "^5.3.0",
		"@poppanator/sveltekit-svg": "7.0.0",
		"@sveltejs/enhanced-img": "^0.11.0",
		"@tailwindcss/vite": "4.3.3",
		"animejs": "^4.5.0",
		"clsx": "^2.1.1",
		"dayjs": "^1.11.21",
		"gsap": "^3.15.0",
		"sharp": "^0.34.5",
		"svelte": "5.56.8",
		"tailwind-merge": "^3.6.0",
		"wrangler": "^4.119.0"
	}
}
